.single-post {
  .grid-layout {

    @media screen and (min-width: 64em) {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: 1fr 0.6fr;
      grid-template-areas:
          "article aside";
    }

    article {
      grid-area: article;
    }

    aside {
      grid-area: aside;
    }

  }
}

.blog, .archive {
  .grid-layout {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
          "list-post-blog list-post-blog"
          "aside aside";


    @media screen and (min-width: 64em) {
      grid-template-columns: 1.4fr 0.6fr;
      grid-template-areas:
          "list-post-blog aside";
    }

    .list-post-blog {
      grid-area: list-post-blog;
    }

    aside {
      grid-area: aside;
    }
  }
}


aside {
  padding: 0;

  div {
    background-color: var(--light-gray);
    padding: 1rem 1rem 2rem;
    margin-bottom: 2rem;
    border-radius: $border-radius;

    h4 {
      margin-top: 0;
    }

    ul {
      li {
        margin-bottom: 1rem;
      }
    }
  }
}

.posts-home {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  column-gap: 1rem;

  article {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    align-content: flex-start;
    margin-bottom: 1rem;
    padding: 3rem 1rem;
    transition: all .3s ease-in-out;
    border-radius: $border-radius;
    background-color: var(--white);
    box-shadow: 0 3px 20px rgba(56, 69, 207, .1);

    .entry-header {
      width: 100%;
      margin-bottom: 0;
    }

    .content-img {
      position: relative;
      width: 100%;
      height: 300px;
      margin: 0 0 .5rem;
      padding: 0;
      overflow: hidden;
      display: none;

      img {
        position: relative;
        @include object-fit(cover, center);
        width: 100%;
        height: 100%;
        transform: scale(1);
        transition: all .3s ease-in-out;
      }
    }

    .entry-summary {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0;

      @media screen and (min-width: 64em) {
        padding: 0 1rem;
      }
    }

    .entry-meta {
      display: flex;
      flex-flow: row wrap;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }

    .entry-title {
      font-family: $body-font;
      font-weight: 700;
      color: var(--dark-gray);
      font-size: 1.25rem;
      margin: 0;
      padding: 0;

      a {
        color: var(--dark-gray);
      }
    }

    .desc {
      padding: 1rem 0;
      margin-bottom: 1rem;
      color: var(--dark-gray);
    }

    .identity {
      display: none;
    }

    .date {
      font-size: .8rem;
      font-weight: 300;
      margin-bottom: .5rem;
      padding-right: 1rem;
      color: var(--light-gray);
      letter-spacing: .15rem;
    }

    .category {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      color: var(--dark-gray);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .15rem;
      margin-bottom: 0;
      column-gap: .5rem;
      font-size: .8rem;

      a {
        margin: 0 0 .5rem;
        padding: .25rem .5rem .25rem 0;
      }
    }

    a {
      color: unset;
    }

    &:hover {
      transition: all .3s ease-in-out;
      background-color: var(--main-color-01);


      .content-img {

        img {
          transform: scale(1.1);
          transition: all .3s ease-in-out;
        }
      }

      .category {
        color: var(--white);
      }

      .date {
        color: var(--white)
      }

      .entry-title {
        color: var(--white);

        a {
          color: var(--white);
        }
      }

      .desc {
        color: var(--white);
      }
    }
  }
}

.list-post-blog {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  column-gap: 1rem;

  article {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    align-content: flex-start;
    margin-bottom: 1rem;
    padding: 1rem;
    transition: all .3s ease-in-out;
    border-radius: $border-radius;
    background-color: var(--white);
    box-shadow: 0 3px 20px rgba(56, 69, 207, .1);

    .entry-header {
      width: 100%;
      //height: 100%;
    }

    .content-img {
      position: relative;
      width: 100%;
      height: 300px;
      margin: 0 0 .5rem;
      padding: 0;
      overflow: hidden;

      img {
        position: relative;
        @include object-fit(cover, center);
        width: 100%;
        height: 100%;
        transform: scale(1);
        transition: all .3s ease-in-out;
      }
    }

    .entry-summary {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0;

      @media screen and (min-width: 64em) {
        padding: 0 1rem;
      }
    }

    .entry-meta {
      display: flex;
      flex-flow: row wrap;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }

    .entry-title {
      font-family: $body-font;
      font-weight: 700;
      color: var(--dark-gray);
      font-size: 1.25rem;
      margin: 0;
      padding: 0;

      a {
        color: var(--dark-gray);
      }
    }

    .desc {
      padding: 1rem 0;
      margin-bottom: 1rem;
      color: var(--dark-gray);
    }

    .identity {
      display: none;
    }

    .date {
      font-size: .8rem;
      font-weight: 300;
      margin-bottom: .5rem;
      padding-right: 1rem;
      letter-spacing: .15rem;
    }

    .category {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      color: var(--dark-gray);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .15rem;
      margin-bottom: 0;
      column-gap: .5rem;
      font-size: .8rem;

      a {
        margin: 0 0 .5rem;
        padding: .25rem .5rem .25rem 0;
      }
    }

    a {
      color: unset;
    }

    &:hover {
      transition: all .3s ease-in-out;
      background-color: var(--main-color-01);


      .content-img {

        img {
          transform: scale(1.1);
          transition: all .3s ease-in-out;
        }
      }

      .category {
        color: var(--white);
      }

      .date {
        color: var(--white)
      }

      .entry-title {
        color: var(--white);

        a {
          color: var(--white);
        }
      }

      .desc {
        color: var(--white);
      }
    }
  }
}

.post-detail {
  margin-bottom: 2rem;
  height: 100%;

  .entry-header {
    width: 100%;
    //height: 100%;
  }

  .content-img {
    position: relative;
    width: 100%;
    margin-bottom: 2rem;

    img {
      position: relative;
      @include object-fit(cover, center);
      width: 100%;
      height: 100%;
    }
  }

  .entry-title {
    font-family: $body-font;
    font-weight: 900;
  }

  .identity {
    display: none;
  }

  .date {
    font-size: 1.25rem;
    margin-bottom: .5rem;
    color: var(--main-color-01);
    display: block;
  }

  .category {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: $body-font;
    font-weight: 900;
    color: var(--white);
    margin-bottom: 1rem;
    column-gap: .5rem;

    a {
      background-color: var(--main-color-01);
      margin: 0 0 .5rem;
      padding: .5rem;
    }
  }

  a {
    color: unset;
  }
}

.default-img-posts {
  min-height: 260px;
  background-size: cover;
  background-position: center;
}

.media-content {
  position: relative;
  height: 260px;

  .image {
    background-size: cover;
    height: 100%;
    width: 100%;
  }

  .videoContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  iframe {
    /* optional */
    width: 100%;
    height: 100%;
  }
}

audio {
  width: 100%;
  border-radius: 0;
  position: relative;
  background: #f1f3f4;

  &:before, &:after {
    display: none;
  }
}

/***** Sidebar *****/
aside {
  //height: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: var(--white);

 > div {
   background-color: var(--white);
 }


  h4 {
    color: var(--black);
    font-weight: normal;
  }

  ul {
    position: relative;
      padding-left: 0;

    li {
      list-style-type: none;

      &:before {
        display: none;
      }
    }
  }
}